name: FastSSL
channels:
- conda-forge
- nvidia
- pytorch
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_kmp_llvm
- alsa-lib=1.2.11=hd590300_1
- aom=3.8.1=h59595ed_0
- attr=2.5.1=h166bdaf_1
- blas=2.116=mkl
- blas-devel=3.9.0=16_linux64_mkl
- brotli-python=1.1.0=py310hc6cd4ac_1
- bzip2=1.0.8=hd590300_5
- c-ares=1.27.0=hd590300_0
- ca-certificates=2024.2.2=hbcca054_0
- cairo=1.18.0=h3faef2a_0
- certifi=2024.2.2=pyhd8ed1ab_0
- charset-normalizer=3.3.2=pyhd8ed1ab_0
- cuda-cudart=12.1.105=0
- cuda-cupti=12.1.105=0
- cuda-libraries=12.1.0=0
- cuda-nvrtc=12.1.105=0
- cuda-nvtx=12.1.105=0
- cuda-opencl=12.4.99=0
- cuda-runtime=12.1.0=0
- cuda-version=12.4=h3060b56_3
- cupy=13.0.0=py310h7aad9d2_3
- cupy-core=13.0.0=py310had4011e_3
- dav1d=1.2.1=hd590300_0
- dbus=1.13.6=h5008d03_3
- expat=2.6.1=h59595ed_0
- fastrlock=0.8.2=py310hc6cd4ac_2
- ffmpeg=6.1.1=gpl_h8007c5b_104
- filelock=3.13.1=pyhd8ed1ab_0
- font-ttf-dejavu-sans-mono=2.37=hab24e00_0
- font-ttf-inconsolata=3.000=h77eed37_0
- font-ttf-source-code-pro=2.038=h77eed37_0
- font-ttf-ubuntu=0.83=h77eed37_1
- fontconfig=2.14.2=h14ed4e7_0
- fonts-conda-ecosystem=1=0
- fonts-conda-forge=1=0
- freeglut=3.2.2=hac7e632_2
- freetype=2.12.1=h267a509_2
- fribidi=1.0.10=h36c2ea0_0
- gettext=0.21.1=h27087fc_0
- glib=2.80.0=hf2295e7_0
- glib-tools=2.80.0=hde27a5a_0
- gmp=6.3.0=h59595ed_1
- gmpy2=2.1.2=py310h3ec546c_1
- gnutls=3.7.9=hb077bed_0
- graphite2=1.3.13=h58526e2_1001
- gst-plugins-base=1.22.9=h8e1006c_0
- gstreamer=1.22.9=h98fc4e7_0
- harfbuzz=8.3.0=h3d44ed6_0
- hdf5=1.14.3=nompi_h4f84152_100
- icu=73.2=h59595ed_0
- idna=3.6=pyhd8ed1ab_0
- imath=3.1.11=hfc55251_0
- jasper=4.2.2=he6dfbbe_0
- jinja2=3.1.3=pyhd8ed1ab_0
- keyutils=1.6.1=h166bdaf_0
- krb5=1.21.2=h659d440_0
- lame=3.100=h166bdaf_1003
- lcms2=2.16=hb7c19ff_0
- ld_impl_linux-64=2.40=h41732ed_0
- lerc=4.0.0=h27087fc_0
- libabseil=20240116.1=cxx17_h59595ed_2
- libaec=1.1.2=h59595ed_1
- libass=0.17.1=h8fe9dca_1
- libblas=3.9.0=16_linux64_mkl
- libcap=2.69=h0f662aa_0
- libcblas=3.9.0=16_linux64_mkl
- libclang=15.0.7=default_hb11cfb5_4
- libclang13=15.0.7=default_ha2b6cf4_4
- libcublas=12.1.0.26=0
- libcufft=11.0.2.4=0
- libcufile=1.9.0.20=0
- libcups=2.3.3=h4637d8d_4
- libcurand=10.3.5.119=0
- libcurl=8.5.0=hca28451_0
- libcusolver=11.4.4.55=0
- libcusparse=12.0.2.55=0
- libdeflate=1.19=hd590300_0
- libdrm=2.4.120=hd590300_0
- libedit=3.1.20191231=he28a2e2_2
- libev=4.33=hd590300_2
- libevent=2.1.12=hf998b51_1
- libexpat=2.6.1=h59595ed_0
- libffi=3.4.2=h7f98852_5
- libflac=1.4.3=h59595ed_0
- libgcc-ng=13.2.0=h807b86a_5
- libgcrypt=1.10.3=hd590300_0
- libgfortran-ng=13.2.0=h69a702a_5
- libgfortran5=13.2.0=ha4646dd_5
- libglib=2.80.0=hf2295e7_0
- libglu=9.0.0=hac7e632_1003
- libgpg-error=1.48=h71f35ed_0
- libhwloc=2.9.3=default_h554bfaf_1009
- libiconv=1.17=hd590300_2
- libidn2=2.3.7=hd590300_0
- libjpeg-turbo=3.0.0=hd590300_1
- liblapack=3.9.0=16_linux64_mkl
- liblapacke=3.9.0=16_linux64_mkl
- libllvm14=14.0.6=hcd5def8_4
- libllvm15=15.0.7=hb3ce162_4
- libnghttp2=1.58.0=h47da74e_1
- libnpp=12.0.2.50=0
- libnsl=2.0.1=hd590300_0
- libnvjitlink=12.1.105=0
- libnvjpeg=12.1.1.14=0
- libogg=1.3.4=h7f98852_1
- libopencv=4.9.0=py310hfbccb02_9
- libopenvino=2023.3.0=h2e90f83_2
- libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_2
- libopenvino-auto-plugin=2023.3.0=hd5fc58b_2
- libopenvino-hetero-plugin=2023.3.0=h3ecfda7_2
- libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_2
- libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_2
- libopenvino-ir-frontend=2023.3.0=h3ecfda7_2
- libopenvino-onnx-frontend=2023.3.0=h469e5c9_2
- libopenvino-paddle-frontend=2023.3.0=h469e5c9_2
- libopenvino-pytorch-frontend=2023.3.0=h59595ed_2
- libopenvino-tensorflow-frontend=2023.3.0=he1e0747_2
- libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_2
- libopus=1.3.1=h7f98852_1
- libpciaccess=0.18=hd590300_0
- libpng=1.6.43=h2797004_0
- libpq=16.2=h33b98f1_0
- libprotobuf=4.25.2=h08a7969_1
- libsndfile=1.2.2=hc60ed4a_1
- libsqlite=3.45.2=h2797004_0
- libssh2=1.11.0=h0841786_0
- libstdcxx-ng=13.2.0=h7e041cc_5
- libsystemd0=255=h3516f8a_1
- libtasn1=4.19.0=h166bdaf_0
- libtiff=4.6.0=ha9c0a0a_2
- libunistring=0.9.10=h7f98852_0
- libuuid=2.38.1=h0b41bf4_0
- libva=2.21.0=hd590300_0
- libvorbis=1.3.7=h9c3ff4c_0
- libvpx=1.13.1=h59595ed_0
- libwebp-base=1.3.2=hd590300_0
- libxcb=1.15=h0b41bf4_0
- libxcrypt=4.4.36=hd590300_1
- libxkbcommon=1.6.0=hd429924_1
- libxml2=2.12.5=h232c23b_0
- libzlib=1.2.13=hd590300_5
- llvm-openmp=15.0.7=h0cdce71_0
- llvmlite=0.42.0=py310h1b8f574_1
- lz4-c=1.9.4=hcb278e6_0
- markupsafe=2.1.5=py310h2372a71_0
- mkl=2022.1.0=h84fe81f_915
- mkl-devel=2022.1.0=ha770c72_916
- mkl-include=2022.1.0=h84fe81f_915
- mpc=1.3.1=hfe3b2da_0
- mpfr=4.2.1=h9458935_0
- mpg123=1.32.4=h59595ed_0
- mpmath=1.3.0=pyhd8ed1ab_0
- mysql-common=8.0.33=hf1915f5_6
- mysql-libs=8.0.33=hca2cd23_6
- ncurses=6.4=h59595ed_2
- nettle=3.9.1=h7ab15ed_0
- networkx=3.2.1=pyhd8ed1ab_0
- nspr=4.35=h27087fc_0
- nss=3.98=h1d7d5a4_0
- numba=0.59.0=py310h7dc5dd1_1
- numpy=1.26.4=py310hb13e2d6_0
- ocl-icd=2.3.2=hd590300_0
- opencv=4.9.0=py310h949e142_9
- openexr=3.2.2=haf962dd_1
- openh264=2.4.1=h59595ed_0
- openjpeg=2.5.2=h488ebb8_0
- openssl=3.2.1=hd590300_0
- p11-kit=0.24.1=hc5aa10d_0
- pcre2=10.43=hcad00b1_0
- pillow=10.2.0=py310h01dd4db_0
- pip=24.0=pyhd8ed1ab_0
- pixman=0.43.2=h59595ed_0
- pkg-config=0.29.2=h36c2ea0_1008
- pthread-stubs=0.4=h36c2ea0_1001
- pugixml=1.14=h59595ed_0
- pulseaudio-client=16.1=hb77b528_5
- py-opencv=4.9.0=py310hadec9d8_9
- pysocks=1.7.1=pyha2e5f31_6
- python=3.10.13=hd12c33a_1_cpython
- python_abi=3.10=4_cp310
- pytorch=2.2.1=py3.10_cuda12.1_cudnn8.9.2_0
- pytorch-cuda=12.1=ha16c6d3_5
- pytorch-mutex=1.0=cuda
- pyyaml=6.0.1=py310h2372a71_1
- qt-main=5.15.8=h5810be5_19
- readline=8.2=h8228510_1
- requests=2.31.0=pyhd8ed1ab_0
- setuptools=69.1.1=pyhd8ed1ab_0
- snappy=1.1.10=h9fff704_0
- svt-av1=1.8.0=h59595ed_0
- sympy=1.12=pypyh9d50eac_103
- tbb=2021.11.0=h00ab1b0_1
- tk=8.6.13=noxft_h4845f30_101
- torchtriton=2.2.0=py310
- torchvision=0.17.1=py310_cu121
- typing_extensions=4.10.0=pyha770c72_0
- tzdata=2024a=h0c530f3_0
- urllib3=2.2.1=pyhd8ed1ab_0
- wheel=0.42.0=pyhd8ed1ab_0
- x264=1!164.3095=h166bdaf_2
- x265=3.5=h924138e_3
- xcb-util=0.4.0=hd590300_1
- xcb-util-image=0.4.0=h8ee46fc_1
- xcb-util-keysyms=0.4.0=h8ee46fc_1
- xcb-util-renderutil=0.3.9=hd590300_1
- xcb-util-wm=0.4.1=h8ee46fc_1
- xkeyboard-config=2.41=hd590300_0
- xorg-fixesproto=5.0=h7f98852_1002
- xorg-inputproto=2.3.2=h7f98852_1002
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.1.1=hd590300_0
- xorg-libsm=1.2.4=h7391055_0
- xorg-libx11=1.8.7=h8ee46fc_0
- xorg-libxau=1.0.11=hd590300_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h0b41bf4_2
- xorg-libxfixes=5.0.3=h7f98852_1004
- xorg-libxi=1.7.10=h7f98852_0
- xorg-libxrender=0.9.11=hd590300_0
- xorg-renderproto=0.11.1=h7f98852_1002
- xorg-xextproto=7.3.0=h0b41bf4_1003
- xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
- xorg-xproto=7.0.31=h7f98852_1007
- xz=5.2.6=h166bdaf_0
- yaml=0.2.5=h7f98852_2
- zlib=1.2.13=hd590300_5
- zstd=1.5.5=hfc55251_0

