# Parameters for build_dataset:
# ==============================================================================
# build_dataset.transform_fn = @SimplePipeline

# Parameters for build_model:
# ==============================================================================
build_model.model_fn = @base/MaskedAutoencoderViT

# Parameters for MaskedAutoencoderViT:
# ==============================================================================

tiny/MaskedAutoencoderViT.img_size=224
tiny/MaskedAutoencoderViT.patch_size=16
tiny/MaskedAutoencoderViT.embed_dim=192
tiny/MaskedAutoencoderViT.depth=12
tiny/MaskedAutoencoderViT.num_heads=12
tiny/MaskedAutoencoderViT.decoder_embed_dim=96
tiny/MaskedAutoencoderViT.decoder_depth=1
tiny/MaskedAutoencoderViT.decoder_num_heads=3

small/MaskedAutoencoderViT.img_size=224
small/MaskedAutoencoderViT.patch_size=16
small/MaskedAutoencoderViT.embed_dim=384
small/MaskedAutoencoderViT.depth=12
small/MaskedAutoencoderViT.num_heads=6
small/MaskedAutoencoderViT.decoder_embed_dim=512
small/MaskedAutoencoderViT.decoder_depth=4
small/MaskedAutoencoderViT.decoder_num_heads=16

base/MaskedAutoencoderViT.img_size=224
base/MaskedAutoencoderViT.patch_size=16
base/MaskedAutoencoderViT.embed_dim=768
base/MaskedAutoencoderViT.depth=12
base/MaskedAutoencoderViT.num_heads=6
base/MaskedAutoencoderViT.decoder_embed_dim=512
base/MaskedAutoencoderViT.decoder_depth=8
base/MaskedAutoencoderViT.decoder_num_heads=16

large/MaskedAutoencoderViT.img_size=224
large/MaskedAutoencoderViT.patch_size=16
large/MaskedAutoencoderViT.embed_dim=1024
large/MaskedAutoencoderViT.depth=24
large/MaskedAutoencoderViT.num_heads=8
large/MaskedAutoencoderViT.decoder_embed_dim=512
large/MaskedAutoencoderViT.decoder_depth=8
large/MaskedAutoencoderViT.decoder_num_heads=16

huge/MaskedAutoencoderViT.img_size=224
huge/MaskedAutoencoderViT.patch_size=16
huge/MaskedAutoencoderViT.embed_dim=1280
huge/MaskedAutoencoderViT.depth=32
huge/MaskedAutoencoderViT.num_heads=16
huge/MaskedAutoencoderViT.decoder_embed_dim=512
huge/MaskedAutoencoderViT.decoder_depth=8
huge/MaskedAutoencoderViT.decoder_num_heads=16

# Parameters for SimplePipeline:
# ==============================================================================
SimplePipeline.img_size = 224
SimplePipeline.scale = (0.2, 1.0)
